name: Automation Dealls.
on:
    # Trigger when push to main branch
  push :
    branches: [ main ]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    # Runs tests in parallel with matrix strategy https://docs.cypress.io/guides/guides/parallelization
    # https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs
    # Also see warning here https://github.com/cypress-io/github-action#parallel
    strategy:
      fail-fast: false # https://github.com/cypress-io/github-action/issues/48
      matrix:
        containers: [1] # Uses 1 parallel instances
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run UI
        uses: cypress-io/github-action@v6
        with:
          command: npm run cy:run:ui:stg
          record: true
          parallel: true
        continue-on-error: true

      - name: Cypress run API
        uses: cypress-io/github-action@v6
        with:
          command: npm run cy:run:api:stg
          record: true
          parallel: true
        # env:
          # For recording and parallelization to work you must set your CYPRESS_RECORD_KEY
          # in GitHub repo → Settings → Secrets → Actions
          # CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}